server.port:8081
spring.datasource.url:jdbc:mysql://localhost:3306/employee_db
spring.datasource.username:root
spring.datasource.password:Palan!@123
spring.jpa.properties.hibernet.dialect:org.hibernet.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=employee bus demo


